In [1]:
import pandas as pd
import numpy as np

In [2]:
csv = pd.read_csv('dataset/fortune-1000.csv')

In [3]:
df = pd.DataFrame(csv)

In [4]:
df.head()

,rank,name,revenues,revenue_percent_change,profits,profits_percent_change,assets,market_value,change_in_rank,employees
0,1,Walmart,572754.0,24000.00%,13673,12000.00%,244860.0,409795,-,2300000
1,1,Walmart,572754.0,24000.00%,13673,12000.00%,244860.0,409795,-,2300000
2,2,Amazon,469822.0,217000.00%,33364,564000.00%,420549.0,1658807.3,-,1608000
3,2,Amazon,469822.0,217000.00%,33364,564000.00%,420549.0,1658807.3,-,1608000
4,3,Apple,365817.0,333000.00%,94680,649000.00%,351002.0,2849537.6,-,154000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004 entries, 0 to 1003
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   rank                    1004 non-null   object
 1   name                    1004 non-null   object
 2   revenues                1004 non-null   float64
 3   revenue_percent_change  1004 non-null   object
 4   profits                 1004 non-null   object
 5   profits_percent_change  1004 non-null   object
 6   assets                  1004 non-null   float64
 7   market_value            1004 non-null   object
 8   change_in_rank          1004 non-null   object
 9   employees               1004 non-null   object
dtypes: float64(2), object(8)
memory usage: 78.6+ KB

The replace function is used to replace all instances of the dash ('-') in the DataFrame df with NaN (Not a Number) values using the replace method.

In [6]:
df = df.replace('-', np.nan)

The fillna function is used to replace all NaN (Not a Number) values in the DataFrame df with 0.0.

In [7]:
df = df.fillna(0.)

In [8]:
df.head()

,rank,name,revenues,revenue_percent_change,profits,profits_percent_change,assets,market_value,change_in_rank,employees
0,1,Walmart,572754.0,24000.00%,13673,12000.00%,244860.0,409795,0.0,2300000
1,1,Walmart,572754.0,24000.00%,13673,12000.00%,244860.0,409795,0.0,2300000
2,2,Amazon,469822.0,217000.00%,33364,564000.00%,420549.0,1658807.3,0.0,1608000
3,2,Amazon,469822.0,217000.00%,33364,564000.00%,420549.0,1658807.3,0.0,1608000
4,3,Apple,365817.0,333000.00%,94680,649000.00%,351002.0,2849537.6,0.0,154000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004 entries, 0 to 1003
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   rank                    1004 non-null   object
 1   name                    1004 non-null   object
 2   revenues                1004 non-null   float64
 3   revenue_percent_change  1004 non-null   object
 4   profits                 1004 non-null   object
 5   profits_percent_change  1004 non-null   object
 6   assets                  1004 non-null   float64
 7   market_value            1004 non-null   object
 8   change_in_rank          1004 non-null   object
 9   employees               1004 non-null   object
dtypes: float64(2), object(8)
memory usage: 78.6+ KB

In [10]:
df['employees'] = pd.to_numeric(df['employees'])
df['profits'] = pd.to_numeric(df['profits'])

Converts the values in the 'employees' and profits columns of the DataFrame df to numeric data types (e.g., integers or floats).

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004 entries, 0 to 1003
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   rank                    1004 non-null   object
 1   name                    1004 non-null   object
 2   revenues                1004 non-null   float64
 3   revenue_percent_change  1004 non-null   object
 4   profits                 1004 non-null   float64
 5   profits_percent_change  1004 non-null   object
 6   assets                  1004 non-null   float64
 7   market_value            1004 non-null   object
 8   change_in_rank          1004 non-null   object
 9   employees               1004 non-null   float64
dtypes: float64(4), object(6)
memory usage: 78.6+ KB

In [12]:
df.duplicated()

0       False
1        True
2       False
3        True
4       False
        ...
999     False
1000    False
1001    False
1002    False
1003    False
Length: 1004, dtype: bool

In [13]:
df_cleaned = df.drop_duplicates()

In [14]:
df_cleaned = df_cleaned[['name', 'revenues', 'profits', 'assets', 'employees']]

In [15]:
df_cleaned

                         name  revenues  profits    assets  employees
0                     Walmart  572754.0  13673.0  244860.0  2300000.0
2                      Amazon  469822.0  33364.0  420549.0  1608000.0
4                       Apple  365817.0  94680.0  351002.0   154000.0
5                  CVS Health  292111.0   7910.0  232999.0   258000.0
6          UnitedHealth Group  287597.0  17285.0  212206.0   350000.0
...                       ...       ...      ...       ...        ...
999             Vizio Holding    2124.0    -39.4     935.8      800.0
1000        1-800-Flowers.com    2122.2    118.7    1076.7     4800.0
1001                    Cowen    2112.8    295.6    8748.8     1534.0
1002  Ashland Global Holdings    2111.0    220.0    6612.0     4100.0
1003                 DocuSign    2107.2    -70.0    2541.3     7461.0

[1000 rows x 5 columns]

Retrieves the row(s) where the 'employees' column has the maximum value.

In [22]:
df_cleaned[['name', 'employees']][df_cleaned['employees'] == df_cleaned['employees'].max()]

      name  employees
0  Walmart  2300000.0

Selects the top 5 rows of the DataFrame df_cleaned based on the values in the 'employees' column.

In [17]:
df_cleaned.nlargest(5, 'employees')

          name  revenues  profits    assets  employees
0      Walmart  572754.0  13673.0  244860.0  2300000.0
2       Amazon  469822.0  33364.0  420549.0  1608000.0
18  Home Depot  151157.0  16433.0   71876.0   490600.0
40       FedEx   83959.0   5231.0   82777.0   484000.0
33      Target  106005.0   6946.0   53811.0   450000.0

In [18]:
df_cleaned.nsmallest(10, 'employees')

                                name  revenues  profits   assets  employees
869         Univision Communciations    2841.0    133.7  14055.4        0.0
859            Host Hotels & Resorts    2890.0    -11.0  12352.0      160.0
870        Annaly Capital Management    2836.2   2389.9  76764.1      171.0
449           A-Mark Precious Metals    7613.0    159.6   1191.6      347.0
714                           Ventas    3828.0     49.0  24717.8      434.0
633                        Welltower    4742.1    336.1  34910.3      464.0
908                        SM Energy    2622.9     36.2   5234.0      506.0
642                 Antero Resources    4619.4   -186.9  13896.5      519.0
849                  Range Resources    2930.2    411.8   6660.5      527.0
948  Alexandria Real Estate Equities    2373.6    571.2  30219.4      559.0

In [19]:
df_cleaned.nlargest(5, 'profits')

                  name  revenues  profits     assets  employees
4                Apple  365817.0  94680.0   351002.0   154000.0
8   Berkshire Hathaway  276094.0  89795.0   958784.0   372000.0
9             Alphabet  257637.0  76033.0   359268.0   156500.0
15           Microsoft  168088.0  61271.0   333779.0   181000.0
25      JPMorgan Chase  127202.0  48334.0  3743567.0   271025.0

In [20]:
df_cleaned.nlargest(5, 'assets')

               name  revenues  profits     assets  employees
34       Fannie Mae  101543.0  22176.0  4229166.0     7400.0
25   JPMorgan Chase  127202.0  48334.0  3743567.0   271025.0
37  Bank of America   93851.0  31978.0  3169495.0   208248.0
57      Freddie Mac   65898.0  12109.0  3025586.0     7301.0
45        Citigroup   79865.0  21952.0  2291413.0   221768.0

In [21]:
df_cleaned.to_csv('cleaned_fortune_1000.csv',index=False)